{
  "expo": {
    "name": "Expo Firebase Auth",
    "slug": "expo-firebase-auth",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "facebookDisplayName": "Expo-firebase-auth",
    "ios": {
      "bundleIdentifier": "host.exp.exponent"
    },
    "android": {
      "package": "host.exp.exponent"
    }
  }
}